<!DOCTYPE html>
<html>
<head>
    <title>AdminCentersAccess</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
                /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
                /* Author: Nicolas Hery - http://nicolashery.com */
                /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
                /* Source: https://github.com/nicolahery/markdownpad-github */

                /* RESET
        =============================================================================*/

                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                }

                /* BODY
        =============================================================================*/

                body {
                    font-family: Helvetica, arial, freesans, clean, sans-serif;
                    font-size: 14px;
                    line-height: 1.6;
                    color: #333;
                    background-color: #fff;
                    padding: 20px;
                    max-width: 960px;
                    margin: 0 auto;
                }

                    body > *:first-child {
                        margin-top: 0 !important;
                    }

                    body > *:last-child {
                        margin-bottom: 0 !important;
                    }

                /* BLOCKS
        =============================================================================*/

                p, blockquote, ul, ol, dl, table, pre {
                    margin: 15px 0;
                }

                /* HEADERS
        =============================================================================*/

                h1, h2, h3, h4, h5, h6 {
                    margin: 20px 0 10px;
                    padding: 0;
                    font-weight: bold;
                    -webkit-font-smoothing: antialiased;
                }

                    h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
                        font-size: inherit;
                    }

                h1 {
                    font-size: 28px;
                    color: #000;
                }

                h2 {
                    font-size: 24px;
                    border-bottom: 1px solid #ccc;
                    color: #000;
                }

                h3 {
                    font-size: 18px;
                }

                h4 {
                    font-size: 16px;
                }

                h5 {
                    font-size: 14px;
                }

                h6 {
                    color: #777;
                    font-size: 14px;
                }

                body > h2:first-child, body > h1:first-child, body > h1:first-child + h2, body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
                    margin-top: 0;
                    padding-top: 0;
                }

                a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
                    margin-top: 0;
                    padding-top: 0;
                }

                h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
                    margin-top: 10px;
                }

                /* LINKS
        =============================================================================*/

                a {
                    color: #4183C4;
                    text-decoration: none;
                }

                    a:hover {
                        text-decoration: underline;
                    }

                /* LISTS
        =============================================================================*/

                ul, ol {
                    padding-left: 30px;
                }

                    ul li > :first-child,
                    ol li > :first-child,
                    ul li ul:first-of-type,
                    ol li ol:first-of-type,
                    ul li ol:first-of-type,
                    ol li ul:first-of-type {
                        margin-top: 0px;
                    }

                    ul ul, ul ol, ol ol, ol ul {
                        margin-bottom: 0;
                    }

                dl {
                    padding: 0;
                }

                    dl dt {
                        font-size: 14px;
                        font-weight: bold;
                        font-style: italic;
                        padding: 0;
                        margin: 15px 0 5px;
                    }

                        dl dt:first-child {
                            padding: 0;
                        }

                        dl dt > :first-child {
                            margin-top: 0px;
                        }

                        dl dt > :last-child {
                            margin-bottom: 0px;
                        }

                    dl dd {
                        margin: 0 0 15px;
                        padding: 0 15px;
                    }

                        dl dd > :first-child {
                            margin-top: 0px;
                        }

                        dl dd > :last-child {
                            margin-bottom: 0px;
                        }

                /* CODE
        =============================================================================*/

                pre, code, tt {
                    font-size: 12px;
                    font-family: Consolas, "Liberation Mono", Courier, monospace;
                }

                code, tt {
                    margin: 0 0px;
                    padding: 0px 0px;
                    white-space: nowrap;
                    border: 1px solid #eaeaea;
                    background-color: #f8f8f8;
                    border-radius: 3px;
                }

                pre > code {
                    margin: 0;
                    padding: 0;
                    white-space: pre;
                    border: none;
                    background: transparent;
                }

                pre {
                    background-color: #f8f8f8;
                    border: 1px solid #ccc;
                    font-size: 13px;
                    line-height: 19px;
                    overflow: auto;
                    padding: 6px 10px;
                    border-radius: 3px;
                }

                    pre code, pre tt {
                        background-color: transparent;
                        border: none;
                    }

                kbd {
                    -moz-border-bottom-colors: none;
                    -moz-border-left-colors: none;
                    -moz-border-right-colors: none;
                    -moz-border-top-colors: none;
                    background-color: #DDDDDD;
                    background-image: linear-gradient(#F1F1F1, #DDDDDD);
                    background-repeat: repeat-x;
                    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
                    border-image: none;
                    border-radius: 2px 2px 2px 2px;
                    border-style: solid;
                    border-width: 1px;
                    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                    line-height: 10px;
                    padding: 1px 4px;
                }

                /* QUOTES
        =============================================================================*/

                blockquote {
                    border-left: 4px solid #DDD;
                    padding: 0 15px;
                    color: #777;
                }

                    blockquote > :first-child {
                        margin-top: 0px;
                    }

                    blockquote > :last-child {
                        margin-bottom: 0px;
                    }

                /* HORIZONTAL RULES
        =============================================================================*/

                hr {
                    clear: both;
                    margin: 15px 0;
                    height: 0px;
                    overflow: hidden;
                    border: none;
                    background: transparent;
                    border-bottom: 4px solid #ddd;
                    padding: 0;
                }

                /* TABLES
        =============================================================================*/

                table th {
                    font-weight: bold;
                }

                table th, table td {
                    border: 1px solid #ccc;
                    padding: 6px 13px;
                }

                table tr {
                    border-top: 1px solid #ccc;
                    background-color: #fff;
                }

                    table tr:nth-child(2n) {
                        background-color: #f8f8f8;
                    }

                /* IMAGES
        =============================================================================*/

                img {
                    max-width: 100%;
                }
    </style>
</head>
<body>
    <p><br></p>
    <h1>Accessing the O365 &amp; Exchange Online Admin Centers</h1>
    <h5>Written by Charlie King - Microsoft Consulting - May 2016</h5>
    <hr />
    <h3>Description:</h3>
    <p>Details on accessing and explanation of the differences between the current (May 2016) versions of the O365 Admin center and Exchange Online Admin center.</p>
    <h3>O365 Admin Center:</h3>
    <p>This console contains details on User licenses and has a unified search bar in case you're having trouble locating a mailbox.</p>
    <p>To access the O365 Admin Center, select the 'Admin' tile from the tile menu. If you do not have an admin tile, it may be the case that you are only an Exchange admin. If that is the case skip to <a href="#Exchange">here</a></p>
    <blockquote>
        <p><img src="../images/AdminCenter/TileList.png" alt="Tile List with Admin Center" title="Tile List with Admin Center" /></p>
    </blockquote>
    <p>The Admin center was updated in Spring 2016 to a slightly new look, so if you do a typical web search for a method of doing something, you may find an older look. There are a few essential tasks the Admin Center allows you to do that I will mention here</p>
    <h4>Home</h4>
    <p>The main thing on the home screen is the Unified Search bar. If you are unsure if something exists in the environment or you're looking for a user, or you want to check a license type, use this bar to search. If this search doesn't find it, it's not in the environment (or it's misspelled).</p>
    <blockquote>
        <p><img src="../images/AdminCenter/HomePage.png" alt="O365 Admin Center Home" title="O365 Admin Center Home" /></p>
    </blockquote>
    <p>Another important piece of the home screen is the Dirsync Status. Under no circumstances should this ever be anything but healthy assuming the data center is functioning properly. The directory sync uploads changes made in Active Directory (DisplayName changes, for one) to the cloud every ~30 minutes. Password syncs happen almost all the time, any time a user changes a password a password sync occurs, but only for that user. </p>
    <p>The &quot;Users&quot; section right next to that is not something you should ever need to mess with, since all User accounts are synced from Active Directory.</p>
    <h4>Licenses</h4>
    <p>Again, the search function on the home screen is very nice. It allows you to search on email address, firstname, lastname, displayname, Alias, and will almost always find what you're looking for assuming everything is spelled correctly and it exists in the environment.</p>
    <blockquote>
        <p><img src="../images/AdminCenter/SearchBar.png" alt="Home Page Unified Search" title="Home Page Unified Search" /></p>
    </blockquote>
    <p>When you find a user you're looking for, you can select their name and get a lot more info. This includes the list of email addresses for the user, groups they belong to, Sign-in Status (which will only be blocked if the user has recently tried the wrong password too many times), if someone else has access to their account, if they have a forwarder in place, and their admin roles. Most importantly though, is their license type in the case of user accounts. </p>
    <blockquote>
        <p><img src="../images/AdminCenter/UserInfo.png" alt="Search Result User Info" title="Search Result User Info" /></p>
    </blockquote>
    <p>Product Licenses is the area where you should check. There is one very common issue with licenses assignment:</p>
    <p>If a user is reporting they cannot log in to the Outlook client but they can access OWA, the Product Licenses section is the first place to check. If they have &quot;Exchange Online Kiosk&quot;, then they will only be able log in to OWA, so the solution is to give the user an &quot;Office 365 Enterprise E3&quot; license (See below for details), or an &quot;Exchange Online Plan 1&quot; license. At the time of writing this documentation, the choice between the two is meaningless, as they both provide the same thing. </p>
    <blockquote>
        <p><img src="../images/AdminCenter/O365License.png" alt="O365 License Listing" title="O365 License Listing" /></p>
    </blockquote>
    <p>Always turn off everything except &quot;Exchange Online&quot; (except the mobile device management one, which can't be unchecked for some reason) when you are assigning a license. </p>
    <p>
        <a name="Exchange"></a>
        <br>
        <br>
    </p>
    <h2></a> Exchange Admin Center</h2>
    <p>The Exchange Online Admin Center is where all mail-related activities are managed. It contains the list of all mailboxes, mail compliance rules, admin rules, mailbox holds, message tracing tools, and a number of other features of Exchange that probably won't be ever touched.</p>
    <p>If you skipped to this section because you Don't have the ability to access the O365 Admin Center, the <a href="https://outlook.office365.com/ecp/">direct link</a> to the admin center is:</p>
<pre><code>https://outlook.office365.com/ecp/
</code></pre>
    <h4>Recipients</h4>
    <p>The Recipient Section has the list of all types of mailboxes and contact objects. Normally if you are looking for details on a user's mailbox, you search for it under &quot;mailboxes&quot;. For Distribution Lists and Security Groups, they're under &quot;groups&quot;. Conference Rooms and other Resources (like Equipment) are under &quot;resources&quot;. All other State Agency users will appear under &quot;contacts&quot;. Finally, &quot;shared&quot; contains all shared mailboxes.</p>
    <p><strong>Note:</strong> Always keep in mind that users often do not know what they're talking about when they give you the name and type of a mailbox and you will probably have to check all of these (excluding contacts and migration) to find the address they're referring to. Never assume the mailbox doesn't exist just because you couldn't find it on the first search attempt.</p>
    <blockquote>
        <p><img src="../images/AdminCenter/ExchangeAdmin1.png" alt="Recipients Section" title="Recipients Section" /></p>
    </blockquote>
    <h6>Mailboxes</h6>
    <p>This section is for user mailboxes. </p>
    <h6>Groups</h6>
    <p>This is where you check who the owner of a Distribution Group is and who is a member of the list</p>
    <h6>Resources</h6>
    <p>This is where you go to set up booking delegates for rooms, </p>
    <h6>Contacts</h6>
    <h6>Shared</h6>
    <p>This is where you go to check if someone has FullAccess and SendAs rights to the mailbox</p>
    <h6>Migration</h6>
    <p>This section was used during the migration from CES and likely will no longer be used.</p>
    <blockquote>
        <p><img src="../images/AdminCenter/ExchangeAdminCenterMailboxes2.png" alt="Recipients Section" title="Admin Center User Mailboxes Page 1" /></p>
    </blockquote>
    <h4>Message Trace</h4>
    <p>Under Mail Flow -&gt; Message Trace you will find the message trace tool. To run a basic message trace just select the options you want and add a Sender, Recipient, or both and hit &quot;search&quot;</p>
    <blockquote>
        <p><img src="../images/AdminCenter/MessageTrace2.png" alt="Message Trace Output" title="Message Trace Output" /></p>
    </blockquote>
    <p>You will see something like the output above. Each line item can be selected for more details. If it's something simple, the details may give you a recommendation on how to resolve the issue. </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
