<!DOCTYPE html>
<html>
<head>
    <title>LoginIssues</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
                /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
                /* Author: Nicolas Hery - http://nicolashery.com */
                /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
                /* Source: https://github.com/nicolahery/markdownpad-github */

                /* RESET
        =============================================================================*/

                html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                }

                /* BODY
        =============================================================================*/

                body {
                    font-family: Helvetica, arial, freesans, clean, sans-serif;
                    font-size: 14px;
                    line-height: 1.6;
                    color: #333;
                    background-color: #fff;
                    padding: 20px;
                    max-width: 960px;
                    margin: 0 auto;
                }

                    body > *:first-child {
                        margin-top: 0 !important;
                    }

                    body > *:last-child {
                        margin-bottom: 0 !important;
                    }

                /* BLOCKS
        =============================================================================*/

                p, blockquote, ul, ol, dl, table, pre {
                    margin: 15px 0;
                }

                /* HEADERS
        =============================================================================*/

                h1, h2, h3, h4, h5, h6 {
                    margin: 20px 0 10px;
                    padding: 0;
                    font-weight: bold;
                    -webkit-font-smoothing: antialiased;
                }

                    h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
                        font-size: inherit;
                    }

                h1 {
                    font-size: 28px;
                    color: #000;
                }

                h2 {
                    font-size: 24px;
                    border-bottom: 1px solid #ccc;
                    color: #000;
                }

                h3 {
                    font-size: 18px;
                }

                h4 {
                    font-size: 16px;
                }

                h5 {
                    font-size: 14px;
                }

                h6 {
                    color: #777;
                    font-size: 14px;
                }

                body > h2:first-child, body > h1:first-child, body > h1:first-child + h2, body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
                    margin-top: 0;
                    padding-top: 0;
                }

                a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
                    margin-top: 0;
                    padding-top: 0;
                }

                h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
                    margin-top: 10px;
                }

                /* LINKS
        =============================================================================*/

                a {
                    color: #4183C4;
                    text-decoration: none;
                }

                    a:hover {
                        text-decoration: underline;
                    }

                /* LISTS
        =============================================================================*/

                ul, ol {
                    padding-left: 30px;
                }

                    ul li > :first-child,
                    ol li > :first-child,
                    ul li ul:first-of-type,
                    ol li ol:first-of-type,
                    ul li ol:first-of-type,
                    ol li ul:first-of-type {
                        margin-top: 0px;
                    }

                    ul ul, ul ol, ol ol, ol ul {
                        margin-bottom: 0;
                    }

                dl {
                    padding: 0;
                }

                    dl dt {
                        font-size: 14px;
                        font-weight: bold;
                        font-style: italic;
                        padding: 0;
                        margin: 15px 0 5px;
                    }

                        dl dt:first-child {
                            padding: 0;
                        }

                        dl dt > :first-child {
                            margin-top: 0px;
                        }

                        dl dt > :last-child {
                            margin-bottom: 0px;
                        }

                    dl dd {
                        margin: 0 0 15px;
                        padding: 0 15px;
                    }

                        dl dd > :first-child {
                            margin-top: 0px;
                        }

                        dl dd > :last-child {
                            margin-bottom: 0px;
                        }

                /* CODE
        =============================================================================*/

                pre, code, tt {
                    font-size: 12px;
                    font-family: Consolas, "Liberation Mono", Courier, monospace;
                }

                code, tt {
                    margin: 0 0px;
                    padding: 0px 0px;
                    white-space: nowrap;
                    border: 1px solid #eaeaea;
                    background-color: #f8f8f8;
                    border-radius: 3px;
                }

                pre > code {
                    margin: 0;
                    padding: 0;
                    white-space: pre;
                    border: none;
                    background: transparent;
                }

                pre {
                    background-color: #f8f8f8;
                    border: 1px solid #ccc;
                    font-size: 13px;
                    line-height: 19px;
                    overflow: auto;
                    padding: 6px 10px;
                    border-radius: 3px;
                }

                    pre code, pre tt {
                        background-color: transparent;
                        border: none;
                    }

                kbd {
                    -moz-border-bottom-colors: none;
                    -moz-border-left-colors: none;
                    -moz-border-right-colors: none;
                    -moz-border-top-colors: none;
                    background-color: #DDDDDD;
                    background-image: linear-gradient(#F1F1F1, #DDDDDD);
                    background-repeat: repeat-x;
                    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
                    border-image: none;
                    border-radius: 2px 2px 2px 2px;
                    border-style: solid;
                    border-width: 1px;
                    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                    line-height: 10px;
                    padding: 1px 4px;
                }

                /* QUOTES
        =============================================================================*/

                blockquote {
                    border-left: 4px solid #DDD;
                    padding: 0 15px;
                    color: #777;
                }

                    blockquote > :first-child {
                        margin-top: 0px;
                    }

                    blockquote > :last-child {
                        margin-bottom: 0px;
                    }

                /* HORIZONTAL RULES
        =============================================================================*/

                hr {
                    clear: both;
                    margin: 15px 0;
                    height: 0px;
                    overflow: hidden;
                    border: none;
                    background: transparent;
                    border-bottom: 4px solid #ddd;
                    padding: 0;
                }

                /* TABLES
        =============================================================================*/

                table th {
                    font-weight: bold;
                }

                table th, table td {
                    border: 1px solid #ccc;
                    padding: 6px 13px;
                }

                table tr {
                    border-top: 1px solid #ccc;
                    background-color: #fff;
                }

                    table tr:nth-child(2n) {
                        background-color: #f8f8f8;
                    }

                /* IMAGES
        =============================================================================*/

                img {
                    max-width: 100%;
                }
    </style>
</head>
<body>
    <p><br></p>
    <h1>Common Issues with logging in to OWA and Exchange</h1>
    <h5>Written by Charlie King - Microsoft Consulting - May 2016</h5>
    <hr />
    <h5>Rule #1</h5>
    <p>Users are liars</p>
    <h5>Case</h5>
    <p>A user can't log in to OWA, but you can search for their account and find it in the O365 Admin Center <strong>or</strong> the Exchange Admin Center under 'mailboxes'.</p>
    <h6>Resolution A</h6>
    <p>This is the most common case and it means they have a mailbox and they are either using the wrong loginID (abc1234@dep.ca.gov) or password, or both. It is a good idea to exhaust every</p>
    <h6>Resolution B</h6>
    <p><strong>If</strong> you <em>cannot</em> find their mailbox, and you have tried searching by UserID, displayName, and FirstName/LastName, then they probably do not have a mailbox, and you should inform them of that and direct them toward the ServiceNow request for a new mailbox.</p>
    <h6>Resolution C</h6>
    <p>If they claim to have already requested a mailbox, ask them corresponding to the RITM number for the task and confirm that it was completed with the Access Management team.</p>
    <p><br></p>
    <h5>Case</h5>
    <p>A user can log in to OWA, but they can't log in to Outlook 2013.</p>
    <h6>Resolution A</h6>
    <p>Check their account in the O365 Admin Center to see if they have the correct license type. If they have an &quot;Exchange Online Kiosk&quot; license, then they will not be able to log into Outlook 2013, the Kiosk license is for OWA only. You can change their license type and it will fix their issue almost immediately.</p>
    <p><strong>Note:</strong> Always ensure the user is using the correct password by having them log in to </p>
    <h6>Resolution B</h6>
    <p>In <em>extremely</em> rare cases, there may be an error with the Azure Active Directory User Account. The account will need to be deleted from Azure Active directory. </p>
    <p><strong>Note:</strong> Please proceed with extreme caution when attempting the following steps.</p>
    <p>The scripts to remove the account are as follow:</p>
    <p>First, remove the Azure AD user</p>
<pre><code>Remove-MsolUser -UserPrincipalName &lt;abc1234@dep.ca.gov&gt;
</code></pre>
    <p>Next, hard-delete the user</p>
<pre><code>Remove-MsolUser -UserPrincipalName &lt;acb1234@dep.ca.gov&gt; -RemoveFromRecycleBin 
</code></pre>
    <p>Now it will take at least one more sync in order for the user account to be re-created, maximum 30 minutes must elapse. During this time they should have been totally removed and you wouldn't be able to search for them.</p>
    <p>Once the user account appears in O365 again, get the GUids for both mailboxes. You need both of them to merge the mailboxes back after they come back.</p>
    <p>First, the new mailbox that was automatically created when the user object synced back into Azure Active Directory:</p>
<pre><code>Get-Mailbox -Identity &lt;abc1234@dep.ca.gov&gt; | fl &quot;guid&quot;
</code></pre>
    <p>Next, the old mailbox that is currently in a soft-deleted state. It's the data from this mailbox that you will be merging into the new mailbox.</p>
<pre><code>Get-Mailbox -Identity &lt;abc1234@dep.ca.gov&gt; -SoftDeletedMailbox | fl &quot;guid&quot;
</code></pre>
    <p>Now kick off a mailbox merge for the two mailboxes</p>
<pre><code>New-MailboxRestoreRequest -SourceMailbox &lt;OldGUID&gt; -TargetMailbox &lt;NewGUID&gt;
</code></pre>
    <p>The merge request will begin and it will go in the background. At some point you will be alerted that the mailbox restore completed. </p>
    <p>You will need to reset the user's license, possibly restore their archive with a mailbox restore on the archive mailboxes. If the user was on Litigation Hold before they were deleted, they need to be placed on Litigation Hold again. </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
